# specify which browser to use to run local instance with 'dev' script
# 'dev' script in package.json uses this variable
BROWSER=google-chrome

# 1. Create Supabase account // https://supabase.com/
# 2. Start new project
# 3. Open the project
# 4. Navigate to Settings > Configuration > API
# 5. Get the values for variables below from the 'Project URL' and 'Project API keys' section
VITE_SUPABASE_URL='Project URL'
VITE_SUPABASE_KEY='Project API key'